spring.datasource.url=jdbc:mysql://localhost/crudbus
spring.datasource.username=root
spring.datasource.password=iwillbethebest
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update